Preparation progress
====================
Primitives
4.1 - done
4.7 - done
4.8 - done

Arrays
5.1 - done
5.6 - done
5.9 - done
5.12 - done
5.18 - done
5.2 - done
5.17 - done

Strings
6.1 - done
6.2 - done
6.4 - done
6.5 - done
6.6 - done

Linked Lists
7.1 - done
7.2 - done
7.3 - done
7.4 - done
7.7 - done

Stacks & Queues
8.1 - done
8.2 - done
8.6 - done
8.7

Binary trees
9.1 - done but with help
9.2 - done with help
9.4 - done alone but not as in book (O(h^2))
9.12 -

Heaps
10.1 - done from book
10.3 - done from book
10.4 - done from book

11.1
11.3
11.4
11.8
11.9

12.1
12.2
12.3
12.5

13.1
13.2
13.6

14.1
14.2
14.3
14.4

15.1
15.2
15.3

16.1
16.2
16.3
16.6

17.4
17.5
17.6

18.1
18.2
18.7

19.3
19.6
19.8

20.13
20.15
20.16


